# La-taberna

./: README.md  pom.xml
.idx/: dev.nix
src/main/java/com/example/demo/Controller/: CategoriaController.java  EstudianteController.java  EstudianteControllerHTML.java  GestionController.java  LicoreriaWebController.java  MainController.java  MiControlador.java  ProductoController.java  SesionController.java  UsuarioController.java
src/main/java/com/example/demo/Controller/Api/: ProductosRestController.java  ReportesRestController.java  UsuarioRestController.java  VentaRestController.java
src/main/java/com/example/demo/Controller/Web/: CarritoController.java  CategoriaController.java  MainController.java  ProductoController.java  ReportesController.java  SesionController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/demo/Model/: Categoria.java  DetalleVenta.java  Producto.java  TipoUsuario.java  Usuario.java  Venta.java
src/main/java/com/example/demo/Repository/: CategoriaRepository.java  DashBoardRepository.java  DetalleVentaRepository.java  ProductoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/example/demo/Repository/DAO/: CategoriaDAO.java  DashBoardDAO.java  DetalleVentaDAO.java  ProductoDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/example/demo/Service/: CategoriaService.java  DashBoardService.java  DetalleVentaService.java  ProductoService.java  TipoUsuarioService.java  UsuarioService.java  VentaService.java
src/main/java/com/example/demo/Service/Impl/: CategoriaServiceImpl.java  DashBoardServiceImpl.java  DetalleVentaServiceImpl.java  ProductoServiceImpl.java  TipoUsuarioImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/example/demo/Tools/: CellTools.java  GenerarBoletaPDF.java  ReportesProductoPDF.java  ReportesVentaPDF.java
src/main/java/com/example/demo/WebConfig/: RolAdministrador.java  WebConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: catalogo_productos.html  contacto.html  crear_producto.html  footer.html  gestion.html  lista_productos.html  login.html  main.html  navbar.html  nosotros.html  productos-actualizar.html  productos-agregar.html  productos-eliminar.html  publicidad.html  test.html
src/main/resources/static/css/: contact-css.css  gestion-css.css  header-footer.css  index-css.css  lista_productos.css  login-css.css  main.css  nosotros-css.css  productos-css.css  publicidad.css  style.css  styles.css
src/main/resources/static/js/: actualizar-ventas-js.js  agregar-ventas.js  gestion-graficos.js  gestion-info.js  modal.js  script.js  script_main.js
src/main/webapp/WEB-INF/views/: carrito.jsp  categorias-actualizar.jsp  categorias-agregar.jsp  contacto.jsp  error.jsp  footer.jsp  gestion-categorias.jsp  gestion-panel-lateral.jsp  gestion-productos.jsp  gestion-usuarios.jsp  gestion-ventas.jsp  gestion.jsp  header.jsp  login.jsp  main.jsp  modal.jsp  nosotros.jsp  perfil.jsp  productos-actualizar.jsp  productos-agregar.jsp  productos-eliminar.jsp  productos.jsp  publicidad.jsp  registrar.jsp  reporte_ventas.jsp  reportes.jsp  servicios.jsp  usuarios-actualizar.jsp  usuarios-agregar.jsp  usuarios-ver.jsp  ventas-actualizar.jsp  ventas-agregar.jsp
src/test/java/com/example/demo/TestServices/: TestVentaService.java
