# Nombre de la aplicación
spring.application.name=demo

# Configuración para servir archivos estáticos desde 'static/'
#spring.web.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/**

# Puerto del servidor
server.port=8080

# Opcional: Logging para debug (puedes quitarlo luego)
#logging.level.org.springframework=DEBUG

################################################################
# COMENTA TODO LO DEMÁS (para el avance 1 no se necesita)
################################################################

# Variables agregadas para funcionamiento de jsp y jstl
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Configuración de recursos estáticos (ya no usamos webapp)
# spring.web.resources.static-locations=classpath:/webapp/

# Ejecutar scripts al iniciar
spring.sql.init.mode=always  
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

#Conexion
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Mostrar todos los errores en consola
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG

# Habilita la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactiva JPA/Hibernate
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuración del pool de conexiones (HikariCP)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=5