# Nombre de la aplicación
spring.application.name=demo

# Puerto del servidor
server.port=8080

################################################################
# Variables para funcionamiento de JSP y JSTL
################################################################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

################################################################
# Ejecutar scripts al iniciar
################################################################
spring.sql.init.mode=always  
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

################################################################
# Pool de conexiones (HikariCP)
################################################################
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

################################################################
# Configuración H2 en memoria con consola
################################################################
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Habilita la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

################################################################
# Logging para debug
################################################################
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
